<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro site</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Serviços</a>
                <li>
                    <a href="#">Curriculo</a>
                </li>
                <li>
                    <a href="#">Trabalhos</a>
                </li>
                <li>
                    <a href="#">Contatos</a>
                </li>

            </ul>

        </div>
    </header>
    <div id="content">
        <article id="home">
            <!-- Aqui vai ficar o hero banner -->
            Hero banner
        </article>

        <article id="sobre">
            <!-- Aqui vai ficar o hero banner -->
            Sobre
        </article>

        <article id="servicos">
            <!-- Aqui vai ficar o hero banner -->
            servicos
        </article>

        <article id="curriculo">
            <!-- Aqui vai ficar o hero banner -->
            curriculo
        </article>

        <article id="trabalhos">
            <!-- Aqui vai ficar o hero banner -->
            trabalhos
        </article>

        <article id="contatos">
            <!-- Aqui vai ficar o hero banner -->
            contatos
        </article>

    </div>
</body>

</html>